# azure-cosmos

./: README.md
spring-azure-cosmos/: pom.xml
spring-azure-cosmos/src/main/java/com/cosmos/springazurecosmos/: SpringAzureCosmosApplication.java
spring-azure-cosmos/src/main/java/com/cosmos/springazurecosmos/container/: ContainerA.java  ContainerB.java  GenericContainer.java
spring-azure-cosmos/src/main/java/com/cosmos/springazurecosmos/controller/: AzureCosmosController.java
spring-azure-cosmos/src/main/java/com/cosmos/springazurecosmos/model/: GetDataRequest.java
spring-azure-cosmos/src/main/java/com/cosmos/springazurecosmos/repository/: BaseContainerRepository.java  CosmosContainerA.java  CosmosContainerRepositoryA.java  CosmosContainerRepositoryB.java
spring-azure-cosmos/src/main/java/com/cosmos/springazurecosmos/service/: ContainerListService.java
spring-azure-cosmos/src/main/java/com/cosmos/springazurecosmos/service/impl/: ContainerListServiceImpl.java
spring-azure-cosmos/src/main/resources/: application.properties
spring-azure-cosmos/src/test/java/com/cosmos/springazurecosmos/: SpringAzureCosmosApplicationTests.java
