spring.cloud.azure.cosmos.endpoint =https://xxx-your-app-name.documents.azure.com:443/
spring.cloud.azure.cosmos.key=XXXXXXXXXXXX
spring.cloud.azure.cosmos.database=databasename

cosmos.container-name.containerA = containerA
